<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/title_image"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android:layout_gravity="fill"
        android:contentDescription="@string/yukiImage"
        android:scaleType="fitCenter"
        android:src="@drawable/kerotitle" />

    <TextView
        android:id="@+id/start_text"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/start"
        android:textAlignment="center"
        android:textColor="#ff0"
        android:textSize="@dimen/title_text" />

</FrameLayout>